.rultor.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
architect:
  - yegor256
ec2:
  type: t2.2xlarge
docker:
  image: yegor256/java
assets:
  settings.xml: yegor256/objectionary-secrets#settings.xml
  pubring.gpg: yegor256/objectionary-secrets#pubring.gpg
  secring.gpg: yegor256/objectionary-secrets#secring.gpg
  docker-password: yegor256/objectionary-secrets#docker-password
merge:
  script: mvn clean install -Dinvoker.skip -Pqulice -e -B -Dstyle.color=never
release:
  pre: false
  script: |
    [[ "${tag}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]] || exit -1
    mvn versions:set "-DnewVersion=${tag}"
    sed -i -e "s/hone:latest/hone:${tag}/" src/main/java/org/eolang/hone/AbstractMojo.java
    sed -i -e "s/0.0.0/${tag}/" src/site/apt/index.apt.vm
    sed -i -e "s/0.0.0/${tag}/" src/main/resources/org/eolang/hone/scaffolding/pom.xml
    git add src/main/java/org/eolang/hone/AbstractMojo.java src/site/apt/index.apt.vm src/main/resources/org/eolang/hone/scaffolding/pom.xml
    git commit -am "${tag}"
    export MAVEN_OPTS="--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"
    mvn clean deploy -DskipTests -Dinvoker.skip -Pqulice,objectionary,sonatype -e -B -s ../settings.xml

    cat ../docker-password | sudo docker login --password-stdin -u yegor256
    cd src/main/resources/org/eolang/hone/scaffolding/
    rm -rf rules
    cp -R ../rules rules
    sed -i -e "s/\"0.0.0\"/\"${tag}\"/" Dockerfile
    sed -i -e "s/0.0.0/${tag}/" entry.sh
    sed -i -e "s/0.0.0/${tag}/" pom.xml
    git add Dockerfile entry.sh pom.xml
    git commit -m "version set to ${tag}"
    repo=yegor256/hone
    phino_version=$(cat ../default-phino-version.txt)
    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" "$(pwd)" --tag "${repo}:${tag}"
    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" "$(pwd)" --tag "${repo}:latest"
    sudo docker push "${repo}:${tag}"
    sudo docker push "${repo}:latest"

.rultor.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
architect:
  - yegor256
ec2:
  type: t2.2xlarge
docker:
  image: yegor256/java
assets:
  settings.xml: yegor256/objectionary-secrets#settings.xml
  pubring.gpg: yegor256/objectionary-secrets#pubring.gpg
  secring.gpg: yegor256/objectionary-secrets#secring.gpg
  docker-password: yegor256/objectionary-secrets#docker-password
merge:
  script: mvn clean install -Dinvoker.skip -Pqulice -e -B -Dstyle.color=never
release:
  pre: false
  script: |
    [[ "${tag}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]] || exit -1
    mvn versions:set "-DnewVersion=${tag}"
    sed -i -e "s/hone:latest/hone:${tag}/" src/main/java/org/eolang/hone/AbstractMojo.java
    sed -i -e "s/0.0.0/${tag}/" src/site/apt/index.apt.vm
    sed -i -e "s/0.0.0/${tag}/" src/main/resources/org/eolang/hone/scaffolding/pom.xml
    git add src/main/java/org/eolang/hone/AbstractMojo.java src/site/apt/index.apt.vm src/main/resources/org/eolang/hone/scaffolding/pom.xml
    git commit -am "${tag}"
    export MAVEN_OPTS="--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"
    mvn clean deploy -DskipTests -Dinvoker.skip -Pqulice,objectionary,sonatype -e -B -s ../settings.xml

    cat ../docker-password | sudo docker login --password-stdin -u yegor256
    cd src/main/resources/org/eolang/hone/scaffolding/
    rm -rf rules
    cp -R ../rules rules
    sed -i -e "s/\"0.0.0\"/\"${tag}\"/" Dockerfile
    sed -i -e "s/0.0.0/${tag}/" entry.sh
    sed -i -e "s/0.0.0/${tag}/" pom.xml
    git add Dockerfile entry.sh pom.xml
    git commit -m "version set to ${tag}"
    repo=yegor256/hone
    phino_version=$(cat ../default-phino-version.txt)
    jeo_version=$(cat ../default-jeo-version.txt)
    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" --build-arg "JEOO_VERSION=${jeo_version}" "$(pwd)" --tag "${repo}:${tag}"
    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" --build-arg "JEOO_VERSION=${jeo_version}" "$(pwd)" --tag "${repo}:latest"
    sudo docker push "${repo}:${tag}"
    sudo docker push "${repo}:latest"

.rultor.yml (diff)
@@ -39,7 +39,8 @@ release:
     git commit -m "version set to ${tag}"
     repo=yegor256/hone
     phino_version=$(cat ../default-phino-version.txt)
-    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" "$(pwd)" --tag "${repo}:${tag}"
-    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" "$(pwd)" --tag "${repo}:latest"
+    jeo_version=$(cat ../default-jeo-version.txt)
+    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" --build-arg "JEOO_VERSION=${jeo_version}" "$(pwd)" --tag "${repo}:${tag}"
+    sudo docker build --build-arg "PHINO_VERSION=${phino_version}" --build-arg "JEOO_VERSION=${jeo_version}" "$(pwd)" --tag "${repo}:latest"
     sudo docker push "${repo}:${tag}"
     sudo docker push "${repo}:latest"
